{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Debug Application",
        "program": "${workspaceFolder}/app/js/sync.js",
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal"
      }
    ]
  }
  